from=zxr12120118@126.com
code=zxr1212
to=2546581927@qq.com

conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\java\\screenshot

output_directory=test-output
timeout = 3000
success_to_mail=2546581927@qq.com
tomail=2546581927@qq.com
enable_email=true
mail_title=hello