package zidong;

import org.openqa.selenium.By;
import org.openqa.selenium.Rectangle;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.WebDriverWait;

public class zidonghua {


		private static final String By = null;

		public static void main(String[] args) throws InterruptedException {
			System.setProperty("webdriver.gecko.driver", "D:\\360lpl\\geckodriver.exe");// 驱动的位置
			System.setProperty("webdriver.firefox.bin", "C:\\Program Files\\Mozilla Firefox\\firefox.exe");
			WebDriver wd = new FirefoxDriver();
			wd.get("http://139.9.83.25");
			
			//1.注册
			wd.get("http://139.9.83.25/register");
			wd.findElement(By.xpath("/html/body/div/header/div/nav/div/ul/li[4]/a"));
			wd.findElement(By.name("username")).sendKeys("769765144");
			wd.findElement(By.name("password")).click();
			wd.findElement(By.name("password")).sendKeys("1111");
			wd.findElement(By.xpath("//input[@id='confirm-password']")).click();
			wd.findElement(By.xpath("//input[@id='confirm-password']")).sendKeys("1111");
			wd.findElement(By.xpath("//input[@id='email']")).click();
			wd.findElement(By.xpath("//input[@id='email']")).sendKeys("769765144@qq.com");
			wd.findElement(By.xpath("/html/body/div/div/div/form/div[5]/div[2]/button")).click();
			
			//2.登录
			wd.get("http://139.9.83.25/login");
			wd.findElement(By.name("username")).sendKeys("769765144");
			wd.findElement(By.name("password")).click();
			wd.findElement(By.name("password")).sendKeys("1111");
			wd.findElement(By.xpath("//input[@id='verifycode']")).click();
			wd.findElement(By.name("code")).sendKeys("abcd");
			wd.findElement(By.xpath("/html/body/div/div/div/form/div[5]/div[2]/button")).click();
			//3.最热帖子点赞
	    	        wd.get("http://139.9.83.25/index?orderMode=1");
			wd.findElement(By.xpath("/html/body/div/div/div/ul/li[1]/div/h6/a")).click();
			wd.findElement(By.xpath("/html/body/div[1]/div/div[1]/div[1]/div/div[2]/ul/li[1]/a")).click();
			Thread.sleep(400);
			wd.findElement(By.xpath("/html/body/div[2]/div/div/div[3]/button")).click();
			
			
			//4.最热帖子回帖
			wd.get("http://139.9.83.25/index?orderMode=1");
			wd.findElement(By.xpath("/html/body/div/div/div/ul/li[1]/div/h6/a")).click();
			wd.get("http://139.9.83.25/discuss/detail/277");
			wd.findElement(By.name("content")).click();
			
			Thread.sleep(300);
			
			wd.findElement(By.name("content")).sendKeys("111111");
			wd.findElement(By.xpath("/html/body/div[1]/div/div[3]/form/p[2]/button")).click();
			
			//5.橙白oj
			wd.get("http://oj.acm-icpc.top");
			//wd.findElement(By.xpath("//input[@id=navbarSupportedContent]/ul/li[2]/a")).click();
			//wd.findElement(By.xpath("//input[@id='navbar']/ul[1]/li[1]/a/span")).click();
			wd.get("http://ojjump.acm-icpc.top:8899/faqs.php");
			Thread.sleep(300);
			wd.get("http://ojjump.acm-icpc.top:8899/discuss3/discuss.php?");
			Thread.sleep(300);
			wd.get("http://ojjump.acm-icpc.top:8899/problemset.php");
			Thread.sleep(300);
			wd.get("http://ojjump.acm-icpc.top:8899/category.php");
			Thread.sleep(300);
			wd.get("http://ojjump.acm-icpc.top:8899/status.php");
			Thread.sleep(300);
			wd.get("http://ojjump.acm-icpc.top:8899/ranklist.php");
			Thread.sleep(300);
			wd.get("http://ojjump.acm-icpc.top:8899/contest.php");
			
			
			
			Thread.sleep(1000);

		}

	}

			//6.进入个人主页
			public void test1() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"navbarDropdown\"]")).click();
				wd.findElement(By.xpath("//*[@id=\"navbarSupportedContent\"]/ul/li[5]/div/a[1]")).click();
				Thread.sleep(1000);	
			}
			//7.点击我的博客
			public void test2() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[1]/ul/li[2]/a")).click();
			}
			//8.点击我的回复
			public void test3() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[1]/ul/li[3]/a")).click();
			}
			//9.点击返回个人主页
			public void test4() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[1]/a")).click();
			}
			//10.点击首页
			public void test5() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/nav/ul/li[1]/a")).click();
			}
			//11.点击末页
			public void test6() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/nav/ul/li[5]/a")).click();
				Thread.sleep(1000);	
			}
			//12.进入账号设置
			public void test7() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"navbarDropdown\"]")).click();
				wd.findElement(By.xpath("//*[@id=\"navbarSupportedContent\"]/ul/li[5]/div/a[2]")).click();
			}
			//13.选择一张图片
			public void test8() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"head-image\"]")).click();
			}
			//14.点击立即上传
			public void test9() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"uploadForm\"]/div[2]/div[2]/button")).click();
			}
			//15.修改密码
			public void test10() throws InterruptedException {
			webtest.type("name=oldPassword", "1111");
			webtest.type("name=newPassword", "2222");
			webtest.type("name=confirm-password", "2222");
			wd.findElement(By.xpath("/html/body/div/div/div/form[2]/div[4]/div[2]/button")).click();
			Thread.sleep(1000);
			}
			//16.退出登录
			public void test11() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"navbarSupportedContent\"]/ul/li[5]/div/a[3]")).click();
			}
			//17.点击发布博客的标题
			public void test12() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/ul/li/div[1]/a")).click();
			}
			//18.点击关注的人数
			public void test13() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/div/div[2]/span[1]/a")).click();
			}
			//19.关注与取消关注
			public void test14() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/ul/li[1]/div/div/button")).click();
			}
			//20.上传头像
			public void test15() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"head-image\"]")).click();
				wd.findElement(By.xpath("//*[@id=\"uploadForm\"]/div[2]/div[2]/button")).click();
			}
			//21.直接点击立即保存
			public void test16() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/form[2]/div[4]/div[2]/button")).click();
			}
			//22.点击我的博客上一页
			public void test17() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/nav/ul/li[2]")).click();
			}
		   	 //23.点击我的博客下一页
			public void test18() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/nav/ul/li[4]")).click();
			}
			//24.博客回帖
			public void test19() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/ul/li/div[1]/a")).click();
				wd.findElement(By.xpath("/html/body/div/div/div[2]/div/div[2]/a")).click();
			}
			//25.点击输入您的观点
			public void test20() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/ul/li/div[1]/a")).click();
				wd.findElement(By.xpath("/html/body/div/div/div[2]/ul/li[1]/div/ul/li[2]/form/div[1]/input[1]")).click();
			}
			//26.博客点赞
			public void test21() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/ul/li/div[1]/a")).click();
				wd.findElement(By.xpath("/html/body/div/div/div[2]/ul/li[1]/div/div[3]/ul/li[1]/a/b")).click();
			}
			//27.点击用户头像
			public void test22() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/ul/li/div[1]/a")).click();
				wd.findElement(By.xpath("/html/body/div/div/div[1]/div[1]/a/img")).click();
			}
			//28.查看所关注的人
			public void test23() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/div/div[2]/span[1]/a")).click();
				wd.findElement(By.xpath("/html/body/div/div/div/div/ul/li[1]/a")).click();
			}
			//29.查看关注自己的人
			public void test24() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/div/div[2]/span[1]/a")).click();
				wd.findElement(By.xpath("/html/body/div/div/div/div/ul/li[2]/a")).click();
			}
			//30.点击关注人的头像
			public void test25() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/div/div[2]/span[1]/a")).click();
				wd.findElement(By.xpath("/html/body/div/div/div/ul/li[1]/a/img")).click();
			}
		}
 
	}

