
			//6.进入个人主页
			public void test1() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"navbarDropdown\"]")).click();
				wd.findElement(By.xpath("//*[@id=\"navbarSupportedContent\"]/ul/li[5]/div/a[1]")).click();
				Thread.sleep(1000);	
			}
			//7.点击我的博客
			public void test2() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[1]/ul/li[2]/a")).click();
			}
			//8.点击我的回复
			public void test3() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[1]/ul/li[3]/a")).click();
			}
			//9.点击返回个人主页
			public void test4() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[1]/a")).click();
			}
			//10.点击首页
			public void test5() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/nav/ul/li[1]/a")).click();
			}
			//11.点击末页
			public void test6() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/nav/ul/li[5]/a")).click();
				Thread.sleep(1000);	
			}
			//12.进入账号设置
			public void test7() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"navbarDropdown\"]")).click();
				wd.findElement(By.xpath("//*[@id=\"navbarSupportedContent\"]/ul/li[5]/div/a[2]")).click();
			}
			//13.选择一张图片
			public void test8() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"head-image\"]")).click();
			}
			//14.点击立即上传
			public void test9() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"uploadForm\"]/div[2]/div[2]/button")).click();
			}
			//15.修改密码
			public void test10() throws InterruptedException {
			webtest.type("name=oldPassword", "1111");
			webtest.type("name=newPassword", "2222");
			webtest.type("name=confirm-password", "2222");
			wd.findElement(By.xpath("/html/body/div/div/div/form[2]/div[4]/div[2]/button")).click();
			Thread.sleep(1000);
			}
			//16.退出登录
			public void test11() throws InterruptedException {
				wd.findElement(By.xpath("//*[@id=\"navbarSupportedContent\"]/ul/li[5]/div/a[3]")).click();
			}
			//17.点击发布博客的标题
			public void test12() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/ul/li/div[1]/a")).click();
			}
			//18.点击关注的人数
			public void test13() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/div[2]/div/div[2]/span[1]/a")).click();
			}
			//19.关注与取消关注
			public void test13() throws InterruptedException {
				wd.findElement(By.xpath("/html/body/div/div/div/ul/li[1]/div/div/button")).click();
			}
		}
 
	}

